<div class="record" id="{{ level }}" data-open>
    <Toggle>
        <ArrowToggle onClick="toggle('{{ level }}')"></ArrowToggle>
        <RecordToggle onClick="toggle('{{ level }}')">
            record:{{ length }}
        </RecordToggle>
    </Toggle>

    <Entries>
    	@each(item in children)
    		<Component is="{{ item.type }}" #bind="item.attributes"></Component>
    	@endeach
        <Entry data-more-toggle>
            <MoreToggle onClick="toggleMore('{{ level }}')"></MoreToggle>
        </Entry>
        @each(item in more)
            <Component is="{{ item.type }}" #bind="item.attributes" extra="true"></Component>
        @endeach
    </Entries>
</div>